# BookStation-CQRS--Clean--DDD-

./: BookStation.slnx  README.md
BookStation.Application/: BookStation.Application.csproj  DependencyInjection.cs
BookStation.Application/Behavior/: LoggingBehavior.cs
BookStation.Application/Behaviors/: LoggingBehavior.cs
BookStation.Application/Commands/AddressWallet/: AddressWalletCommand.cs  CreateAddressWalletCommandHandler.cs  DeleteAddressWalletCommandHandler.cs  UpdateAddressWalletCommandHandler.cs
BookStation.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
BookStation.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BookStation.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BookStation.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
BookStation.Application/Commands/UpdateAvatar/: UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs
BookStation.Application/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs
BookStation.Application/Contracts/: ICloudinaryService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
BookStation.Application/Exceptions/: Exceptions.cs
BookStation.Application/Queries/AddressWallet/: GetAllAddressQuery.cs  GetAllAddressesQuery.cs
BookStation.Application/Queries/Books/: IBookQueryService.cs
BookStation.Application/Queries/Common/: PagedResult.cs
BookStation.Application/Queries/Orders/: IOrderQueryService.cs  OrderDtos.cs
BookStation.Domain/: BookStation.Domain.csproj
BookStation.Domain/Entities/BookAggregate/: Author.cs  Book.cs  BookAuthor.cs  BookBundle.cs  BookBundleItem.cs  BookCategory.cs  BookEvents.cs  BookVariant.cs  Category.cs  Inventory.cs  InventoryReservation.cs  Publisher.cs
BookStation.Domain/Entities/CartAggregate/: Cart.cs  CartItems.cs
BookStation.Domain/Entities/OrderAggregate/: Order.cs  OrderEvents.cs  OrderItem.cs  Payment.cs
BookStation.Domain/Entities/ReviewAggregate/: Review.cs
BookStation.Domain/Entities/UserAggregate/: AddressWallet.cs  AuthorProfile.cs  Permission.cs  Role.cs  SellerProfile.cs  User.cs  UserEvents.cs  UserRole.cs
BookStation.Domain/Enums/: AddressLabel.cs  BookStatus.cs  Gender.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  SellerStatus.cs  UserStatus.cs
BookStation.Domain/Repositories/: IAddressWalletRepository.cs  IRoleRepository.cs  IUserRepository.cs
BookStation.Domain/ValueObjects/: Address.cs  Email.cs  ISBN.cs  Money.cs  Password.cs  PasswordHash.cs  PhoneNumber.cs
BookStation.Infrastructure/: BookStation.Infrastructure.csproj  DependencyInjection.cs
BookStation.Infrastructure/Data/: AppDbContext.cs  BookStationDbContext.cs  UnitOfWork.cs
BookStation.Infrastructure/Data/Configurations/: AddressWalletConfiguration.cs  AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookCategoryConfiguration.cs  BookConfiguration.cs  BookVariantConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PublisherConfiguration.cs  SellerProfileConfiguration.cs  UserConfiguration.cs
BookStation.Infrastructure/Migrations/: 20260130074438_InitialCreate.Designer.cs  20260130074438_InitialCreate.cs  20260202033015_UpdateUserAndSellerStatus.Designer.cs  20260202033015_UpdateUserAndSellerStatus.cs  20260202070009_AddUserProfileFields.Designer.cs  20260202070009_AddUserProfileFields.cs  20260202080030_AddUserAddress.Designer.cs  20260202080030_AddUserAddress.cs  20260203065357_AddAvaurl.Designer.cs  20260203065357_AddAvaurl.cs  20260204074552_AddAddressWallet.Designer.cs  20260204074552_AddAddressWallet.cs  20260223064118_InitialCreate.Designer.cs  20260223090821_UpdateStockTakeModels.Designer.cs  20260302041742_clear.Designer.cs  20260302042025_UpdateOrderItemsRelationship.Designer.cs  20260302042025_UpdateOrderItemsRelationship.cs  BookStationDbContextModelSnapshot.cs
BookStation.Infrastructure/Queries/: BookQueryService.cs  OrderQueryService.cs
BookStation.Infrastructure/Repositories/: AddressWalletRepository.cs  UserRepository.cs
BookStation.Infrastructure/Services/: CloudinaryService.cs  PasswordHasher.cs
BookStation.WebApi/: BookStation.WebApi.csproj  BookStation.WebApi.http  BookStation.cs  DependencyInjection.cs  appsettings.json
BookStation.WebApi/Controllers/: AddressWalletControler.cs  AuthController.cs  BooksController.cs  OrdersController.cs  WeatherForecastController.cs
BookStation.WebApi/Extensions/: JwtConfiguration.cs  SwaggerWithJwt.cs
BookStation.WebApi/Properties/: launchSettings.json
sql/: MockData.sql
src/BookStation.Application/: BookStation.Application.csproj  DependencyInjection.cs
src/BookStation.Application/Abstractions/: IReadDbContext.cs  IUnitOfWork.cs
src/BookStation.Application/Behaviors/: TransactionBehavior.cs
src/BookStation.Application/Commands/AddressWallet/: AddressWalletCommand.cs  CreateAddressWalletCommandHandler.cs  DeleteAddressWalletCommandHandler.cs  UpdateAddressWalletCommandHandler.cs
src/BookStation.Application/Commands/ChangePassword/: ChangePasswordCommandHandler.cs
src/BookStation.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/BookStation.Application/Common/: Pagination.cs
src/BookStation.Application/Contracts/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/BookStation.Application/Exceptions/: Exceptions.cs
src/BookStation.Infrastructure/: BookStation.Infrastructure.csproj
src/BookStation.Infrastructure/Persistence/: BookStationDbContext.cs  UnitOfWork.cs
src/BookStation.Infrastructure/Queries/: BookQueryService.cs  OrderQueryService.cs
src/BookStation.Infrastructure/Repositories/: AddressWalletRepository.cs  UserRepository.cs
src/BookStation.Infrastructure/Services/: CloudinaryService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
(+122 files in other folders)
