<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStation.Application\BookStation.Application.csproj" />
    <ProjectReference Include="..\BookStation.Infrastructure\BookStation.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStation.Persistence\BookStation.Persistence.csproj" />
    <ProjectReference Include="..\BookStation.Presentation\BookStation.Presentation.csproj" />
  </ItemGroup>

</Project>
